buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    compile('com.twitter.sdk.android:twitter:2.1.1@aar') {
        transitive = true;
    }
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.abubakernazir.emirateswalktheglobe"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.+'
    testCompile 'junit:junit:4.12'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}

