#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 04 18:00:17 PKT 2016
apiSecret=ecfbe070f5aaf5ab66cb84435b8fddba92689b02ce99a30e9c17d46e907c80c2
twitterPluginId=581c8661bc7fdeceb0000119
