<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"


        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Instructions"
            android:id="@+id/txtloginInstructions"
            android:textColor="#cccccc"
            android:fontFamily="fonts/Roboto-Bold.ttf"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="fonts/Roboto-Bold.ttf"
            android:text="Use your email and password to login"
            android:layout_marginTop="8dp"
            android:textColor="#cccccc"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginLeft="20dp"
            android:fontFamily="fonts/Roboto-Bold.ttf"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            />

        <EditText
            android:id="@+id/editTextFullNameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Your Full Name ?"
            android:textColorHint="#70835C"
            android:fontFamily="fonts/Roboto-Bold.ttf"
            android:textColor="#8CC63E"
            android:textCursorDrawable="@android:color/white"

            android:background="@android:color/transparent"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="45dp"

            android:layout_marginLeft="20dp"
            android:layout_height="2dp"
            android:text="seperator"
            android:layout_marginTop="5dp"
            android:background="#aaffffff"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="EMAIL ADDRESS"
            android:fontFamily="fonts/Roboto-Bold.ttf"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"

            />

        <EditText
            android:id="@+id/editTextEmailReg"
            android:layout_marginLeft="10dp"
            android:fontFamily="fonts/Roboto-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Your Email Address ?"
            android:textColorHint="#70835C"
            android:textColor="#8CC63E"
            android:textCursorDrawable="@android:color/white"
            android:background="@android:color/transparent"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="45dp"
            android:layout_marginLeft="20dp"
            android:layout_height="2dp"
            android:fontFamily="fonts/Roboto-Bold.ttf"
            android:text="seperator"
            android:layout_marginTop="5dp"
            android:background="#aaffffff"

            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:layout_marginLeft="20dp"
            android:fontFamily="fonts/Roboto-Bold.ttf"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            />

        <EditText
            android:id="@+id/EditTextPasswordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Your Password ?"
            android:textColorHint="#70835C"
            android:fontFamily="fonts/Roboto-Bold.ttf"
            android:textColor="#8CC63E"
            android:textCursorDrawable="@android:color/white"
            android:password="true"
            android:background="@android:color/transparent"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="45dp"

            android:layout_marginLeft="20dp"
            android:layout_height="2dp"
            android:text="seperator"
            android:layout_marginTop="5dp"
            android:background="#aaffffff"/>

        <Button
            android:id="@+id/btnSingIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:fontFamily="fonts/Roboto-Bold.ttf"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:background="@drawable/button"


            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"

            >

        </LinearLayout>


    </LinearLayout>
</ScrollView>