<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Settings"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name, Birthday,Gender,Language etc.."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tvText"
        android:background="#6aa41C"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Settings"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email,Type,Upgrade,Restore,Purchase etc.."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tvText"
        android:background="#6aa41C"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Love Emirates?"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate us and give your precious feedback"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tvText"
        android:background="#6aa41C"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See You Soon!"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:padding="16dp"/>
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:fontFamily="fonts/Roboto-Bold.ttf"
        android:text="LogOut"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:textAllCaps="false"

        />

        />
</LinearLayout>